# Database configuration
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=tu_base_de_datos
DB_HOST=localhost

# JWT configuration
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRES_IN=3600  # En segundos, por ejemplo, 1 hora